小灵面,0.17-0.2,0.038-0.05;
蒲公英,0.14-0.17,0.05-0.08;
旋叶虫,0.04-0.06,0.057-0.09;
逗逗,0.13-0.16,0.23-0.29;
画精灵,0.12-0.16,0.36-0.56;
梦游,0.24-0.25,0.37-0.4;
菇菇丁,0.11-0.15,0.38-0.5;
豆丁鱼,0.13-0.18,0.44-0.59;
小鹬,0.11-0.13,0.49-0.7;
地鼠,0.2-0.26,0.64-0.88;
哭哭菇,0.14-0.2,0.7-1.23;
小草虫,0.2-0.26,0.75-1.14;
螺旋帕帕,0.15-0.18,0.83-1.43;
闪电环,0.16-0.19,0.89-1.2;
刺轮砣,0.08-0.13,0.94-1.57;
公平鸽,0.2-0.25,0.99-1.54;
花怨鳗,0.25-0.27,1.01-1.38;
毛毛,0.13-0.19,1.11-1.78;
伊贝尔,0.19-0.26,1.19-1.65;
小黑猫,0.23-0.27,1.19-1.78;
书卷虫,0.15-0.17,1.24-1.44;
海枝枝,0.32-0.35,1.24-2.5;
恶魔叮,0.17-0.22,1.26-1.56;
绿翼鸟,0.21-0.24,1.27-1.69;
优优,0.18-0.22,1.28-1.53;
圆眼蜘蛛,0.2-0.28,1.28-1.97;
矮脚爬爬,0.13-0.18,1.3-1.63;
小电企鹅,0.19-0.23,1.3-2;
号儿鱼,0.13-0.17,1.4-2.02;
格兰种子,0.18-0.22,1.45-1.91;
菊花梨,0.27-0.3,1.47-1.73;
奇丽草,0.17-0.21,1.54-2.06;
蹦蹦种子,0.2-0.27,1.54-2.12;
果冻,0.13-0.15,1.55-2.23;
一窝蜂,0.17-0.22,1.56-2.16;
绿耳松鼠,0.22-0.28,1.57-2.38;
小箱怪,0.14-0.18,1.59-2.51;
乌达,0.19-0.23,1.61-2.28;
小夜,0.23-0.3,1.62-2.88;
乖乖鹄,0.22-0.27,1.66-2.11;
可立鸡,0.17-0.22,1.66-2.68;
斑斑,0.2-0.25,1.69-2.46;
奔波鼠,0.22-0.3,1.77-2.4;
兽花蕾,0.17-0.18,1.8-2.22;
丢丢,0.17-0.21,1.84-2.41;
波波螺,0.15-0.17,1.89-2.23;
草头鸭,0.23-0.27,1.93-2.36;
呆小路,0.3-0.32,1.98-2.12;
矿晶虫,0.27-0.4,2.22-2.39;
小甲虫,0.2-0.23,2.36-2.64;
多西,0.34,2.42;
呼呼猪,0.22-0.31,2.4-3.52;
雪娃娃,0.12-0.17,2.45-3.12;
小鼠獾,0.17-0.21,2.49-2.82;
古钟蛇,0.4-0.46,2.5-3.12;
海蜇虫,0.23-0.29,2.62-3.39;
板板壳,0.23-0.32,2.63-4.17;
灵狐,0.24-0.31,2.68-3.35;
电咩咩,0.27-0.28,2.8-2.96;
甜田螺,0.18-0.23,2.8-3.6;
拉特,0.22-0.25,2.93-3.37;
机械方方,0.2-0.22,3.31-3.67;
雪豆丁,0.37-0.51,3.34-4.98;
吸泥鸥,0.23-0.29,3.55-4.91;
绿草精灵,0.35-0.4,3.64-3.97;
小狮鹫,0.31-0.42,4.3-6.88;
治愈兔,0.24-0.34,4.33-5.71;
棋棋,0.17-0.19,4.4-5.3;
锥尾羊,0.24-0.34,4.7-6.47;
护主犬,0.27-0.37,4.85-6.75;
风铃鲨,0.2-0.24,5.49-6.63;
鸭吉吉,0.3-0.39,5.55-6.94;
多多,0.21-0.27,5.58-7.31;
火尾瓦特,0.27-0.38,6.54-8.34;
胆小鳗鱼,0.33-0.44,6.76-10.65;
小怂猫,0.25-0.35,6.86-8.93;
白发懒人,0.31-0.43,7.03-9.31;
布是石,0.18-0.25,7.09-12.78;
大头骨龙,0.36-0.4,7.17-11.41;
石肤蜥,0.21-0.29,7.67-13.4;
伊雷龙,0.31-0.36,9.59-12.26;
小星光,0.33-0.42,9.62-12.93;
权杖-Ⅱ,0.19-0.23,9.99-13.94;
幽影树,0.28-0.37,10.73-14.47;
水母,0.21-0.28,11.2-14.24;
提塔,0.28-0.31,13.88-17.03;
阿米亚特,0.24-0.46,13.59-19.15;
里拉,0.41-0.46,14.65-19.2;
小独角兽,0.42-0.59,14.55-21.95;
嘟嘟煲,0.28-0.33,17.45-22.31;
锤头鹅,0.47-0.63,18.58-25.37;
石石,0.15-0.21,21.81-29.84;
海豹战士,0.27-0.38,24.43-34.48;
恶魔狼,0.52-0.73,26-36.7;
记忆石,0.41-0.58,31.82-44.33;
粉粉星,0.28-0.29,0.97-1.03;
粉星仔,0.17-0.21,3.49-5.07;
大耳帽兜,0.17-0.2,3.18-4.14;
柴渣虫,0.19-0.23,5.17-7.02;
雪熊,0.57,32.49;
帕尔,0.37-0.38,5.14-5.35;
极光千兽,0.16,4.04;